<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0; font: inherit;}
    body{line-height: 1;}
    ul{list-style: none;}
    a{color:inherit; text-decoration: none;}
    img{vertical-align: top; max-width: 100%;}

    header{
        background: #000; 
        height: 100px;
        position:relative;}
    header h1{
        background: #fff;
        position:absolute;
        top: 50%; left: 50%;
        width: 150px;
        height: 50px;
        transform:translate(-50%, -50%);
        text-align: center;
    }
    header h1 a{
        display: block;
        height: 100%;
    }
    header div{
        /* overflow: hidden; */
        background: #fff;
        width: 150px;
        height: 50px;
        text-align: center;}
    header .sns{
        position: absolute;
        top: 50% ;left: 3%;
        transform:translateY(-50%);
    } 
    header .login{
        position: absolute;
        top: 50% ;right: 3%;
        transform:translateY(-50%);
    }
    /* header .sns{
        float: left;
    }
    header .login{
        float: right;
    }  */        
  
</style>
<body>
    <header>
        <h1><a href="logo">logo</a></h1>
        <div class="sns">sns</div>
        <div class="login">login</div>
    </header>
    
    <style>
        .box1{
            position:relative;
            background: #000; height: 300px;
            margin-top: 1px;}
        .box1 .btn.prev{
            position:absolute;
            top: 50%; left: 10px;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: #fff;
        }
        .box1 .btn.next{
            position:absolute;
            top: 50%; right: 10px;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: #fff;
        }
        .box1 .page{
            position: absolute;
            bottom: 10px; left: 50%;
            transform: translateX(-50%);
        }
        .box1 .page span{
            background: #fff;
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 5px;
            border-radius: 50%;
            text-align: center;
        }
        .box1 .page span.active{
            background: yellow;
        }
    </style>
    <main>
        <section class="box1">
            <a href="" class="btn prev">이전</a>
            <a href="" class="btn next">다음</a>
            <div class="page">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </div>
        </section>

        <style>
            .box2{
                padding: 50px 0;
            }
            .box2 h2{
                background: #000;
                margin: 0 auto;
                text-align: center;
                width: 250px;
                font-size: 50px;
                color: white;
                font-weight: bold;
                margin-bottom: 100px;
                
            }
            .box2 ul{
                overflow: hidden;
                width: 800px;
                margin: 0 auto;
            }
            .box2 ul li{
                float: left;
                width: calc((100% - 20px) / 3);
                margin-right: 10px;
            }
            .box2 ul li:last-child{
                margin-right: 0;
            }
            .box2 ul li a{
                display: block;
                background: #000;
                padding: 10px;
            }
            .box2 ul li img{
                height: 250px;
                object-fit: cover;
            }
            .box2 ul li p{
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 10px;
                font-size: 30px;
            }
        </style>

        <section class="box2">
            <h2>제목</h2>
            <ul>
                <li>
                <a href="">
                        <img src="./image.jpg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>내용</p>
                    </a>
                </li>
            </ul>
        </section>

        <style>
            .box3{
                background: #000;
                padding: 100px 0;
            }
            .box3 ul{
                width: 800px;
                margin: 0 auto;
            }
            .box3 ul li{
                background: #fff;
                margin-bottom: 10px;
                height: 100px;
            }
            .box3 ul li:last-child{margin-bottom: 0px;}

        </style>
        <section class="box3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>