<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{margin: 0; padding: 0;}
    body{background: #ccc;}
    header{width: 100%; height: 100px; background: #000;}
    main{width: 800px; margin: 10px auto;}
    .box1{height: 200px; background: #fff; margin-bottom: 10px;}
</style>
<body>
<<<<<<< HEAD
    <header>
        header
    </header>

    <main>
        <div class="box1"></div>

    <style>
        .box2{overflow: hidden;} 
        .box2 div{height: 100px; background: #fff;
        float: left;
        width: calc((100% - 20px)/3);
        margin-right: 10px;
        margin-bottom: 10px;
    } 
        .box2 div:last-child{margin-right: 0;}   
    </style>    
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>
        </div>

    <style>
        .box3{overflow: hidden;}
        .box3 div{
            float: left;
            height: 100px; background: #fff;
            width: calc((100% - 40px) /5);
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .box3 div:last-child{margin-right: 0;}
    </style>
        <div class="box3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    <style>
        .box4{background: #fff; padding: 10px; overflow: hidden;}
        .box4 div{float: left;
            background: #000;
            height: 200px;
            width: calc(50% - 5px);}
        .box4 div:last-child{float: right;}
    </style>
        <div class="box4">
            <div></div>
            <div></div>
        </div>
    </main>

    <footer>

    </footer>
=======
    ㅇㅇㄹㄴㄹ
>>>>>>> 4a8b6d2cbe0bf4b17292385af84abf38fb0eef3c
</body>
</html>