<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    body{background: #ccc;}
    header{
        position: fixed; /* 브라우저 영향 받지 않게 고정 */
        top: 0; left: 0; /* 왼쪽 */
        width: 100px;
        height: 100%;
        background: #000;
        }
    main{margin: 10px 30px 10px 110px;} /* 110=(header width100px)+(여백10px) */
    main > div{margin-bottom: 10px;} /* main 아래 직계 div만 선택(.boxn) */
    .box1{background: #fff; height: 200px;}
    .box2{overflow: hidden;}
    .box2 div{float: left;
        background: #fff;
        height: 100px;
        width: calc(50% - 5px);
        }
    .box2 div:last-child{float: right;}
    .box3{background: #fff; height: 100px; }
    .box4{background: #fff; height: 50px;}
</style>
<body>
    <header>header</header>
    <main> 
        <div class="box1">box1</div>
        <div class="box2">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    
    <style>
        .box5{overflow: hidden;}
        .box5 div{background: #fff;
            float: left;
            height: 100px;
            width: calc(80% - 5px);
            }
        .box5 div:last-child{
            width: calc(20% - 5px);
            float: right;
        }
        .box6{overflow: hidden;}
        .box6 div{background: #fff;
            float: left;
            height: 100px;
            width: calc(40% - 5px);}
        .box6 div:last-child{
            width: calc(60% - 5px);
            float: right;
        }
        .box7{background: #fff; height: 50px;}
    </style>
        <div class="box5">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box6">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box7">box7</div>

    </main>
    <footer></footer>
</body>
</html>